{
	"name": "dorring",
	"version": "1.0.0",
	"description": "util",
	"main": "dist/index.js",
	"keywords": [
		"util"
	],
	"scripts": {
		"serve": "vue-cli-service serve",
		"commit": "git add .&&git cz",
		"stylelint": "stylelint 'src/**/*.{scss,vue}' --config '.stylelintrc.js' --fix"
	},
	"dependencies": {
		"@vue/composition-api": "^1.0.6",
		"axios": "^0.21.1",
		"element-ui": "^2.15.5",
		"md5": "^2.3.0",
		"vue": "^2.6.14",
		"vue-click-outside": "^1.1.0",
		"vue-router": "^3.5.2",
		"vuedraggable": "^2.24.3"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
		"@babel/plugin-proposal-optional-chaining": "^7.12.1",
		"@babel/plugin-transform-classes": "^7.14.2",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"@commitlint/cli": "^9.1.2",
		"@commitlint/config-conventional": "^9.1.2",
		"@prettier/plugin-pug": "^1.13.5",
		"@typescript-eslint/eslint-plugin": "^4.20.0",
		"@typescript-eslint/parser": "^4.20.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-typescript": "^4.5.8",
		"@vue/cli-service": "^4.5.7",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-standard": "^5.1.2",
		"@vue/eslint-config-typescript": "^7.0.0",
		"babel-eslint": "^8.1.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"commitizen": "^4.2.3",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^6.7.2",
		"eslint-plugin-flowtype": "^5.4.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-sonarjs": "^0.6.0",
		"eslint-plugin-standard": "^5.0.0",
		"eslint-plugin-vue": "^6.2.2",
		"husky": "^4.3.8",
		"node-sass": "^4.14.1",
		"prettier": "^2.2.1",
		"pug": "^3.0.0",
		"pug-plain-loader": "^1.0.0",
		"sass-loader": "^10.0.3",
		"stylelint": "^13.3.2",
		"stylelint-config-recess-order": "^2.0.4",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-scss": "^3.19.0",
		"typescript": "^4.1.5",
		"vue-template-compiler": "^2.6.12",
		"webpack-bundle-analyzer": "^3.9.0"
	},
	"author": "fish uncle",
	"license": "MIT",
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "lint-staged"
		}
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"_customHasUsedEsStandard": true,
	"lint-staged": {
		"*.{js,jsx,ts,tsx,html,css,vue,less,scss}": "prettier  --plugin-search-dir ./node_modules --write"
	}
}
